{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2015", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmitOnError": false,
    "noImplicitAny": false,
    "outDir": "wwwroot",
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES5"
  },
  "include": [ "**/*.ts" ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}