{
  "name": "material.blazor.website",
  "version": "0.0.0",
  "description": "NPM build steps for Material.Blazor.Website",
  "engines": {
    "npm": "Please use pnpm to install this package",
    "pnpm": ">=9.12.2",
    "yarn": "Please use pnpm to install this package"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "scripts": {
    "build-material-default": "sass --no-color --unicode --style=expanded --load-path=node_modules --no-source-map Styles/material-default-theme.scss wwwroot/css/material-default-theme.css",
    "build-min-material-default": "sass --no-color --unicode --style=compressed --load-path=node_modules --no-source-map Styles/material-default-theme.scss wwwroot/css/material-default-theme.min.css",
    "build-light-square": "sass --no-color --unicode --style=expanded --load-path=node_modules --no-source-map Styles/light-square-theme.scss wwwroot/css/light-square-theme.css",
    "build-min-light-square": "sass --no-color --unicode --style=compressed --load-path=node_modules --no-source-map Styles/light-square-theme.scss wwwroot/css/light-square-theme.min.css",
    "build-dark-square": "sass --no-color --unicode --style=expanded --load-path=node_modules --no-source-map Styles/dark-square-theme.scss wwwroot/css/dark-square-theme.css",
    "build-min-dark-square": "sass --no-color --unicode --style=compressed --load-path=node_modules --no-source-map Styles/dark-square-theme.scss wwwroot/css/dark-square-theme.min.css",
    "build-rounded": "sass --no-color --unicode --style=expanded --load-path=node_modules --no-source-map Styles/rounded-theme.scss wwwroot/css/rounded-theme.css",
    "build-min-rounded": "sass --no-color --unicode --style=compressed --load-path=node_modules --no-source-map Styles/rounded-theme.scss wwwroot/css/rounded-theme.min.css",
    "build-asymmetric": "sass --no-color --unicode --style=expanded --load-path=node_modules --no-source-map Styles/asymmetric-theme.scss wwwroot/css/asymmetric-theme.css",
    "build-min-asymmetric": "sass --no-color --unicode --style=compressed --load-path=node_modules --no-source-map Styles/asymmetric-theme.scss wwwroot/css/asymmetric-theme.min.css",
    "build-js": "webpack --config webpack.config.js",
    "build-js-minify": "terser wwwroot/js/material.blazor.website.js --compress --mangle --ecma 2016 --output wwwroot/js/material.blazor.website.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-object-rest-spread": "^7.28.4",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "babel-loader": "^9.2.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "material-components-web": "14.0.0",
    "regexp": "^1.0.0",
    "sass": "1.39.2",
    "terser": "^5.44.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^5.1.4"
  }
}
