{
  "name": "material.blazor",
  "version": "1.0.0",
  "description": "NPM build steps for Material.Blazor",
  "repository": "https://github.com/Material-Blazor/Material.Blazor",
  "scripts": {
    "build-css": "dart-sass --update --no-color --unicode --style=expanded --load-path=node_modules --no-source-map Styles/Material.scss wwwroot/Material.css",
    "build-min-css": "dart-sass --update --no-color --unicode --style=compressed --load-path=node_modules --no-source-map Styles/Material.scss wwwroot/Material.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "material-components-web": "^9.0.0"
  }
}
